# interstellar-assessment

./: .gitignore  README.md  pom.xml
docs/: API_DOCS.md
docs/rest/: route-requests.http
docs/soap/req/: routes-soapui-project.xml
src/main/java/za/co/discovery/assignment/: InterstellarAssessmentApplication.java
src/main/java/za/co/discovery/assignment/bo/: AbstractBo.java  Planet.java  RouteBo.java  package-info.java
src/main/java/za/co/discovery/assignment/config/: WebServiceConfig.java  package-info.java
src/main/java/za/co/discovery/assignment/controller/: RouteController.java  RouteGraphController.java
src/main/java/za/co/discovery/assignment/controller/advice/: ErrorResponseAdvice.java
src/main/java/za/co/discovery/assignment/dto/: ErrorDto.java  RouteDto.java  UpdateRouteDto.java
src/main/java/za/co/discovery/assignment/exception/: InvalidSourceConfigException.java  RouteConflictException.java  RouteException.java  RouteNotFoundException.java  package-info.java
src/main/java/za/co/discovery/assignment/repository/: RouteRepository.java  package-info.java
src/main/java/za/co/discovery/assignment/service/: RoutePatch.java  RouteService.java
src/main/java/za/co/discovery/assignment/service/impl/: DefaultRouteService.java  DestinationRoutePatch.java  DistanceRoutePatch.java  OriginRoutePatch.java  package-info.java
src/main/java/za/co/discovery/assignment/service/routegraph/: RouteGraph.java  RouteGraphService.java
src/main/java/za/co/discovery/assignment/util/: GraphUtils.java
src/main/java/za/co/discovery/assignment/ws/: RouteEndpoint.java
src/main/java/za/co/discovery/interstellarassessment/: InterstellarAssessmentApplication.java
src/main/java/za/co/discovery/interstellarassessment/bo/: AbstractBo.java  Planet.java  RouteBo.java  package-info.java
src/main/java/za/co/discovery/interstellarassessment/config/: package-info.java
src/main/java/za/co/discovery/interstellarassessment/controller/: RouteController.java
src/main/java/za/co/discovery/interstellarassessment/controller/advice/: ErrorResponseAdvice.java
src/main/java/za/co/discovery/interstellarassessment/dto/: ErrorDto.java  RouteDto.java  UpdateRouteDto.java
src/main/java/za/co/discovery/interstellarassessment/exception/: InvalidSourceConfigException.java  RouteException.java  RouteNotFoundException.java  package-info.java
src/main/java/za/co/discovery/interstellarassessment/repository/: RouteRepository.java  package-info.java
src/main/java/za/co/discovery/interstellarassessment/service/: RoutePatch.java  RouteService.java
src/main/java/za/co/discovery/interstellarassessment/service/impl/: DefaultRouteService.java  DestinationRoutePatch.java  DistanceRoutePatch.java  OriginRoutePatch.java  package-info.java
src/main/java/za/co/discovery/interstellarassessment/service/routegraph/: RouteGraph.java  RouteGraphService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: route-table.yaml
src/main/resources/db/changelog/changesets/csv/: route.csv
src/main/resources/xsd/: route-contract.xsd
src/test/java/za/co/discovery/assignment/controller/: RouteControllerTest.java
src/test/java/za/co/discovery/assignment/interstellarassessment/: InterstellarAssessmentApplicationTests.java
src/test/java/za/co/discovery/assignment/service/impl/: DefaultRouteServiceTest.java
src/test/java/za/co/discovery/assignment/service/routegraph/: RouteGraphServiceTest.java
src/test/java/za/co/discovery/interstellarassessment/: InterstellarAssessmentApplicationTests.java
src/test/java/za/co/discovery/interstellarassessment/controller/: RouteControllerTest.java
src/test/java/za/co/discovery/interstellarassessment/service/impl/: DefaultRouteServiceTest.java
src/test/java/za/co/discovery/interstellarassessment/service/routegraph/: RouteGraphServiceTest.java
src/test/resources/requests/: invalid-route.json  update-route.json  valid-route.json
